# .env
NEXT_PUBLIC_PASSPORT_GOOGLE_CLIENT_ID=MY-APP-ID.apps.googleusercontent.com
NEXT_PUBLIC_PASSPORT_GOOGLE_CALLBACK=http://localhost:3000/

NEXT_PUBLIC_PASSPORT_TWITTER_CLIENT_ID=ABC123456789
NEXT_PUBLIC_PASSPORT_TWITTER_CALLBACK=http://localhost:3000/
NEXT_PUBLIC_PASSPORT_FACEBOOK_APP_ID=123456789
NEXT_PUBLIC_PASSPORT_GITHUB_CLIENT_ID=12345678
NEXT_PUBLIC_PASSPORT_GITHUB_CALLBACK=http://localhost:3000/
NEXT_PUBLIC_PASSPORT_LINKEDIN_CLIENT_ID=12345678
NEXT_PUBLIC_PASSPORT_LINKEDIN_CALLBACK=http://localhost:3000/
NEXT_PUBLIC_PASSPORT_DISCORD_CLIENT_ID=12345678
NEXT_PUBLIC_PASSPORT_DISCORD_CALLBACK=http://localhost:3000/
NEXT_PUBLIC_PASSPORT_COINBASE_CLIENT_ID=123456789
NEXT_PUBLIC_PASSPORT_COINBASE_CALLBACK=http://localhost:3000/
NEXT_PUBLIC_PASSPORT_IDENA_CALLBACK=http://localhost:3000/
NEXT_PUBLIC_PASSPORT_IDENA_WEB_APP=https://app.idena.io/
NEXT_PUBLIC_PASSPORT_CIVIC_CALLBACK=http://localhost:3000/

NEXT_PUBLIC_PASSPORT_SIGNER_URL=http://localhost:8000/

NEXT_PUBLIC_PASSPORT_IAM_URL=http://localhost:8003/api/
NEXT_PUBLIC_PASSPORT_IAM_ISSUER_DID=did:key:z6MkghvGHLobLEdj1bgRLhS4LPGJAvbMA1tn2zcRyqmYU5LC
NEXT_PUBLIC_PASSPORT_PROCEDURE_URL=http://localhost:80/procedure/

NEXT_PUBLIC_PASSPORT_MAINNET_RPC_URL=YOUR_RPC_URL
NEXT_PUBLIC_PASSPORT_SEPOLIA_RPC_URL=YOUR_RPC_URL
NEXT_PUBLIC_CERAMIC_CLIENT_URL=https://ceramic-clay.3boxlabs.com

NEXT_PUBLIC_DATADOG_APPLICATION_ID=some-uid-id
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=somepubclienttoken
NEXT_PUBLIC_DATADOG_ENV=someenvname

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=my_gtm_id

#feature flags
NEXT_PUBLIC_FF_MULTI_EVM_SIGNER=on
NEXT_PUBLIC_FF_COINBASE_STAMP=on
NEXT_PUBLIC_FF_GUILD_STAMP=off
NEXT_PUBLIC_FF_IDENA_STAMP=off
NEXT_PUBLIC_FF_HYPERCERT_STAMP=on
NEXT_PUBLIC_FF_PHI_STAMP=on
NEXT_PUBLIC_FF_HOLONYM_STAMP=on
NEXT_PUBLIC_FF_NEW_GITHUB_STAMPS=on
NEXT_PUBLIC_FF_ONE_CLICK_VERIFICATION=on
NEXT_PUBLIC_FF_LIVE_ALLO_SCORE=on

NEXT_PUBLIC_CERAMIC_CACHE_ENDPOINT=http://localhost:8002/

NEXT_PUBLIC_INTERCOM_APP_ID=YOUR_INTERCOM_APP_ID

NEXT_PUBLIC_ALLO_SCORER_ID=ALLO_SCORER_ID
NEXT_PUBLIC_ALLO_SCORER_API_KEY=SCORER_API_KEY
NEXT_PUBLIC_SCORER_ENDPOINT=http://localhost:8002/ceramic-cache

NEXT_PUBLIC_GITCOIN_VERIFIER_CONTRACT_ADDRESS=0xc000000000000000000000000000000000000004
NEXT_PUBLIC_GITCOIN_VC_SCHEMA_UUID=0xc000000000000000000000000000000000000004
NEXT_PUBLIC_FF_CHAIN_SYNC=on
NEXT_PUBLIC_EAS_INDEXER_URL=https://sepolia.easscan.org/graphql
NEXT_PUBLIC_EAS_EXPLORER=https://sepolia.easscan.org

NEXT_PUBLIC_ENABLE_TESTNET=on

# NEXT_PUBLIC_MAINTENANCE_MODE_ON contains an JSON array of 2 ISO timestamps, which indicate the maintenance period.
# Example with mountain time timestamps:
# NEXT_PUBLIC_MAINTENANCE_MODE_ON=["2023-06-08T17:55:00.000-07:00", "2023-06-08T18:15:00.000-07:00"]
# Example with UTC timestamps:
# NEXT_PUBLIC_MAINTENANCE_MODE_ON=["2023-06-07T21:00:00.000Z", "2023-06-08T22:15:00.000Z"]
# Leave empty if no maintenance is scheduled:
# NEXT_PUBLIC_MAINTENANCE_MODE_ON=
NEXT_PUBLIC_MAINTENANCE_MODE_ON=["2023-06-07T21:00:00.000Z", "2023-06-08T22:15:00.000Z"]

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=YOUR_WALLET_CONNECT_PROJECT_ID
