# .env
NEXT_PUBLIC_DPOPP_GOOGLE_CLIENT_ID=MY-APP-ID.apps.googleusercontent.com
NEXT_PUBLIC_DPOPP_TWITTER_CALLBACK=http://localhost:3000/

NEXT_PUBLIC_DPOPP_IAM_URL=http://localhost:80/api/
NEXT_PUBLIC_DPOPP_PROCEDURE_URL=http://localhost:80/procedure/

NEXT_PUBLIC_DPOPP_INFURA_KEY=YOUR_INFURA_KEY
NEXT_PUBLIC_CERAMIC_CLIENT_URL=https://ceramic-clay.3boxlabs.com